<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS初步认识</title>
    <!-- 外联式 -->
    <link rel="stylesheet" href="./first.css">
    <!-- CSS引入方式：内嵌式 -->
    <style>
        /*css注释*/
        /*css选择器{}*/
        p {
            color:crimson;
            font-size: 30px;
        }
    </style>
    <!-- CSS写在一个单独的.css文件中 -->
    <!-- CSS写在标签的style属性中 -->
</head>
<body>
    <p>这是一个P标签</p>
    <div>这是一个div标签</div>
</body>
</html>